{
    "name": "waughj/html-image-slider",
    "description": "Class that automatically generates image slider.",
    "require": {
        "waughj/file": ">=0.2.0",
        "waughj/html-image": ">=0.5.2",
        "waughj/html-image-responsive": "*",
        "waughj/html-picture": ">=0.1.1",
        "waughj/test-hash-item": ">=0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WaughJ\\HTMLImageSlider\\": "src/"
        }
    }
}
