{
  "name": "html-image-slider",
  "version": "1.0.0",
  "description": "Class that automatically generates image slider.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Jaimeson Waugh"
}
